spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hackernewsclone
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ud4yn@sql
spring.thymeleaf.cache=false
spring.template.cache=false
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.username=udaynayeni1349@gmail.com
spring.mail.password=giugyjuftzepjbhc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true